<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log-in Page</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/54d282cde9.js" crossorigin="anonymous"></script>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet"> -->
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com"> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet"> -->
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<!-- <link rel="stylesheet" href="Login_page.css"> -->
<style>
  *{
    /* font-family: 'Noto Serif', serif; */
    /* font-family: 'Quicksand', sans-serif; */
    font-family: 'Quicksand', sans-serif;
}

body{
    background-image: url(bg1.png);
    /* background:#ff6666; */
    /* background:#00b3b3; */
       /* background: #66ccff; */
    /* background:#ff6666; */
    /* background:#993333; */
    /* background:#990099; */
    /* background:#ffcc00; */
}
.btn.btn-flat{
    border-radius:20px;
    border:2px solid #007bff;
    height: 40px;
    background:transparent;
    -webkit-transition: 0.9s;
    transition: 0.9s;
}
.btn-flat.btn-primary{
    color: #007bff;
    background:linear-gradient(30deg, #007bff 50%,transparent 50%);
    background-position: right bottom;
    background-size:220% 100% ;
}
.btn-flat.btn-primary:hover{
    background-position:left bottom;
    border:2px solid #007bff;
    color:#fff;
}
.btn.btn-flat1{
    border-radius:20px;
    border:2px solid #dc3545;
    height: 40px;
    background:transparent;
    -webkit-transition: 0.9s;
    transition: 0.9s;
}
.btn-flat1.btn-danger {
    color: #dc3545;
    background:linear-gradient(30deg, #dc3545 50%,transparent 50%);
    background-position: right bottom;
    background-size:220% 100% ;
}
.btn-flat1.btn-danger:hover{
    background-position:left bottom;
    border:2px solid #dc3545;
    color:#fff;
}
.container1{
    width: 400px;
    height: 80vh;
    border-radius:20px;
    background-color:white;
}
.button1{
    width:365px;
    margin-top:15px;
}

@media (max-width:700px){
    .container1 {
        width:320px;
        height:77vh;
    }
    .button1{
        width:290px;
        height:20px;
    }
  
}
.header{
    padding-top: 30px;
    padding-left: 40px;
    padding-bottom:20px;
   
    border-radius: 25px;
}
.foot{
   
    border-radius: 25px;
}
@media (max-width: 700px){
    .bt{
    }
}

.bt{

margin-top: 80px;
margin-right: 30px;
}
</style>
</head>
<body>
  <div class="bg-primary">
    
    <div id="login-page" class="position-absolute top-50 start-50 translate-middle shadow-lg p-3 mb-5 container1">
            
                <h4 style="padding-top:20px; color: grey;">User Login</h4>
                <hr style="color: blue;" />   
            <div class="form-floating mb-3">
                
                <input style="margin-top:30px;border-radius: 10px;" type="email" class="form-control input1" id="floatingInput" placeholder="name@example.com">
                <label style="font-size:15px;color: grey;" class='labels' for="floatingInput">Email address or UserName</label>
            </div>
            <div class="form-floating">
                <input style="margin-top:20px;border-radius: 10px;" type="password" class="form-control input1" id="floatingPassword" placeholder="Password">
                <label style="font-size:15px;color: grey;" for="floatingPassword">Password</label>
            </div>
            <div class="form-check" style="margin-top:20px">
                <input style="font-size:15px;color: grey;" class="form-check-input input1" type="checkbox" value="" id="flexCheckDefault">
                <label style="color: grey;" class="form-check-label" for="flexCheckDefault">
                Remember Password
                </label>
    </div>
   
            <button  type="button" class="button1 btn btn-primary btn-flat mb-3 ">Sign In</button>
            <p style='margin-top:10px'><a data-bs-toggle="modal" data-bs-target="#staticBackdrop" style="text-decoration:none" href="#">Forgot Password ?</a></p>

            <h4 style="text-align:center;color: grey;">-OR-</h4>
            <p style='margin-top:30px;color: grey;'>Don't have an account?</p>
            <button onclick="document.location='signup_page.html'" style='margin-top:0' type="button" class="button1 btn btn-danger btn-flat1">Sign Up</button>
</div>
</div>


<div class="row">
<div class="con1 col-sm col-xs modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content" style="border-radius: 20px;">
        <div class="header rounded-bottom">
          <h3 style="color:  #737373;">Password Recovery</h3>
         
        </div>
        <hr style="color: blue;margin:0" />
        <div class="modal-body">
            <p style="color: grey;margin-bottom: 30px;">Enter your email and we will send you a link to reset your password.</p>
            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput">Email address</label>
              </div>
              <div style='margin-top: 30px;' class="row">
                <div class="col-sm">
            <p style="margin:20px 5px;margin-bottom:40px;"><a style='text-decoration:none;float: left;' href='login_page.html'>Back to login</a></p>
                </div>
                <div class="col-sm">
            <button onclick="document.location='login_page.html'" type="button" class="position-absolute top-50 end-0 translate-middle-y bt btn btn-outline-primary">Reset Password</button>
        </div>
    </div>
    </div>
    <hr style="color: blue;margin:0;" />
    <div class="foot rounded-top">
        
        <p style='text-align:center;margin-bottom: 20px;margin-top: 20px;'><a style='text-decoration:none;' href="signup_page.html">Don't have an account? SignUp</a></p>
    </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>